<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_item_finish_drive"
        android:icon="@drawable/ic_flag_24dp"
        android:title="@string/finish_drive"
        app:showAsAction="always"
        android:visible="false"
        tools:visible="true"/>

    <item
        android:id="@+id/menu_item_edit_drive"
        android:icon="@drawable/ic_edit_24dp"
        android:title="@string/edit_drive"
        app:showAsAction="always"
        android:visible="false"
        tools:visible="true"/>

    <item
        android:id="@+id/menu_item_edit_complete_drive"
        android:icon="@drawable/ic_check_24dp"
        android:title="@string/finish_editing_drive"
        app:showAsAction="always"
        android:visible="false"
        tools:visible="true"/>
</menu>