<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_create_csv"
        android:title="@string/create_csv_file"
        android:icon="@drawable/ic_file_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_item_delete_entries"
        android:title="@string/delete_entries"
        app:showAsAction="never"/>
</menu>